# skateplanner

./: .gitignore  .travis.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
cypress/integration/: addEvent.js  event.js  login-page.js  navbar.js  registrationToLogout.js  startpage.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/htwberlin/skateplanner/: MvcConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  SkateplannerApplication.java  TestConfig.java
src/main/java/de/htwberlin/skateplanner/css/: styleAboutUs.css
src/main/java/de/htwberlin/skateplanner/email/: EmailConfig.java  EmailReminderService.java
src/main/java/de/htwberlin/skateplanner/event/: EventController.java  EventEntity.java  EventRepository.java
src/main/java/de/htwberlin/skateplanner/fragment/: fragmentController.java
src/main/java/de/htwberlin/skateplanner/html/: aboutUs.html
src/main/java/de/htwberlin/skateplanner/model/: UserEntity.java  UserRepository.java
src/main/java/de/htwberlin/skateplanner/registration/: RegistrationController.java  UserRegistrationDto.java
src/main/java/de/htwberlin/skateplanner/security/: MyUserDetails.java  MyUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/de/htwberlin/skateplanner/static_page/: StaticPageController.java
src/main/java/de/htwberlin/skateplanner/user/: UserEntity.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql  data.sql
src/main/resources/static/: index.html  style.css  stylecontact.css  stylelogin.css  stylemain.css  styleplanner.css
src/main/resources/static/css/: style.css  stylecalendar.css  stylecontact.css  stylelogin.css  stylemain.css  styleplanner.css
src/main/resources/templates/: about_us.html  add_event.html  add_event_form.html  contact.html  delete_event_form.html  home.html  layout.html  login.html  planner.html  register.html  register_form.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/test/java/de/htwberlin/skateplanner/: SkateplannerApplicationTests.java
(+2 files in other folders)
