spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/d5pbsl2h6op7eg
spring.datasource.username=pkekcgvuizqxpf
spring.datasource.password=16d0a36df889fd437888c68d82c5aa050a5dbe70e076a26e649e3c4955d7c72a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
